# civs.world

./: .gitignore  CourtOfOwls.sln  Plan.md  README.md  run.sh
ConsoleUI/: ConsoleUI.csproj  CountryPositions.json  GlobalUsings.cs  Program.cs
Docs/: Army.md  (+4 more)
Models/: CourtOfOwlsModels.csproj
Models/ArmyModels/: Army.cs  ITrainable.cs  Soldier.cs  SoldierRating.cs
Models/BankModels/: Account.cs  Bank.cs
Models/CountryModels/: Country.cs
Models/HelperModels/: Codes.cs  DotEnv.cs  ExtensionMethods.cs  Hasher.cs  Name.cs
Models/UserModels/: Player.cs
SharedClasses/: GlobalUsingDirectives.cs  SharedClasses.csproj
SharedClasses/Helpers/: Codes.cs  DataBaseClient.cs  DotEnv.cs  ExtensionMethods.cs  Hasher.cs  MarkerHelper.cs  Name.cs
SharedClasses/Helpers/CountryMapSerialisation/: MapData.cs  PopulateMapDictionary.cs
SharedClasses/Models/AllianceModels/: Alliance.cs  IAllianceable.cs
SharedClasses/Models/ArmyModels/: Army.cs  ISoldier.cs  ITrainable.cs  Legion.cs  Soldier.cs  SoldierRating.cs  SoldierType.cs
SharedClasses/Models/BankModels/: Account.cs  Bank.cs
SharedClasses/Models/CountryModels/: Country.cs  CountryPosition.cs  CountryWithColor.cs  NewCountry.cs
SharedClasses/Models/Login/: Login.cs
SharedClasses/Models/SkillTreeModels/: SkillTree.cs
SharedClasses/Models/UserModels/: LegionMarker.cs  Player.cs  Researched.cs
WebUI/: GlobalUsingDirectives.cs  Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AdminController.cs  BankController.cs  ContactController.cs  CountryProfileController.cs  DashboardController.cs  HomeController.cs  MapController.cs  SignUpController.cs
WebUI/Models/: CookieModel.cs  CountryPlayer.cs  LoginModel.cs
WebUI/Properties/: launchSettings.json  launchSettingsAlt.json
WebUI/Views/Admin/: Index.cshtml
WebUI/Views/Bank/: Index.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/CountryProfile/: Index.cshtml
WebUI/Views/Dashboard/: Army.cshtml  BankSettings.cshtml  Banking.cshtml  CountrySettings.cshtml  Index.cshtml  Research.cshtml  SelectLocation.cshtml  UserDetails.cshtml
WebUI/Views/Home/: Blank.cshtml  Index.cshtml  NewUserIndex.cshtml  SignIn.cshtml
WebUI/Views/Map/: Index.cshtml  (+1 more)
(+18 files in other folders)
