<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankClassLibrary\BankClassLibrary.csproj" />
    <ProjectReference Include="..\HelperClassLibrary\HelperClassLibrary.csproj" />
    <ProjectReference Include="..\ArmyClassLibrary\ArmyClassLibrary.csproj" />
  </ItemGroup>

</Project>
