<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="DotNetENv" Version="2.5.0" />
    <PackageReference Include="mongodb.driver" Version="2.19.1" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\DatabaseHelperLibrary\DatabaseHelperLibrary.csproj" />
  </ItemGroup>

</Project>
